DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=jk9anluh9SYjEZpWz5IQV3x-os_HTl62
DB_NAME=fordevs
DB_URL=postgres://bdjazuto:jk9anluh9SYjEZpWz5IQV3x-os_HTl62@silly.db.elephantsql.com/bdjazuto
TOKEN_SECRET=saopaulocampeaodacdb2023

DB_PASS_DADOS=ZbP1ld5EXo3-p6z7CbYs7ICmRJDSuLBL
DB_NAME_DADOS=dados_pipeline
DB_URL_DADOS=postgres://bwmevkay:ZbP1ld5EXo3-p6z7CbYs7ICmRJDSuLBL@silly.db.elephantsql.com/bwmevkay
PORT=3000